<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Furniture Form</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  font-weight: bold;
}

select,
input[type="text"],
input[type="file"],
textarea,
input[type="number"],
input[type="submit"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;      
}

input[type="submit"]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<div class="container">
<h2>Furniture Form</h2>
<form action="admin.php" method="POST" enctype="multipart/form-data">
<label for="item">Select Item:</label>
<select id="item" name="items">
<option value="sofa">Sofa</option>
<option value="beds">Beds</option>
<option value="bookshelf">Bookshelf</option>
<option value="dining table">Dining Table</option>
<option value="coffee table">Coffee Table</option>
<option value="TV units">TV Units</option>
<option value="wardrobes">Wardrobes</option>
<option value="lighting">Lighting</option>
</select><br><br>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>

<label for="information">Information:</label><br>
<textarea id="information" name="info" rows="4" cols="50" required></textarea><br><br>
<label for="price">Price:</label>
<input type="number" id="price" name="price" required><br><br>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
