<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Aegiale Engineered Wood King Size Drawer Storage Bed In Melamine Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Beds</h2>
            <a><div class="box-img" style="background-image: url('aegialebed.jpg');"></div></a>
            <a href="admin.html"><button class="button button1">Buy</button></a>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>Introducing our strong king storage bed with a matching bedside table, a complete and space-saving bedroom solution. </li>
            <br><li>Crafted with precision and built for durability, the bed offers generous under-bed storage, while the bedside table adds convenience and style.</li>
            <br><li>Their timeless designs seamlessly complement various decor styles, providing both functionality and enduring elegance to your bedroom. </li>
            <br><li>Elevate your sleeping and storage space with our sturdy and coordinated king bed and bedside table set.</li>

 
        </ul>
    </div>
    
</body>
</html>