<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Wren Engineered Wood Queen Size Bed In Dark Wenge Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Beds</h2>
            <a><div class="box-img" style="background-image: url('machaibed.jpg');"></div></a>
            <a href="admin.html"><button class="button button1">Buy</button></a>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>Make your bedroom your personal haven. Wren is designed keeping in mind comfort and utility.</li>
            <br><li>Minimal in design, it is  thoughtfully crafted to last long.</li><br>
            <li>Its light weight makes it easy to move while the strong frame gives strength. Contemporary and durable, it is the perfect addition to your bedroom. You can sleep, relax or simply unwind on this ergonomic sleep partner. 
            </li><br>
            <li>Made of engineered wood</li>
            <br><li>Easy assembly and dismantling</li><br>
            <li>Recommended mattress size: Queen - 78” x 60</li>
            <br><li>Indoor use only</li>

 
        </ul>
    </div>
    
</body>
</html>