<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Olivia Solid Wood King Size Bed In Matte Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Beds</h2>
            <a><div class="box-img" style="background-image: url('oliviabed.jpg');"></div></a>
            <a href="admin.html"><button class="button button1">Buy</button></a>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>Turn your bedroom into a zen retreat with the sophisticated and stylish Olivia Queen Bed.</li> 
            <br><li>Kiln-dried solid beech wood and moisture-resistant premium Durian plywood combine to create a bed that gives you zen-like sleep.</li>
              <br><li>Beech wood by nature is hard and strong, and kiln drying magnifies its strength while making it warp and scratch resistant</li>
              <br><li>The moisture-resistant plywood mattress board provides an enduring base for a good night's sleep.</li>
              <br> <li>The fascinating slatted headboard creates a bold angle capable of complimenting any decor.</li>
              <br> <li>The beautiful dark oak finish further accentuates its overall appearance to illuminate any bedroom.</li>
              <br> <li>Also available in King size, get the Olivia queen bed with a 5year warranty and find your perfect place to slumber. </li>
   

 
        </ul>
    </div>
    
</body>
</html>