<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Alberto Solid Wood Bookshelf In Teak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Book Shelfs</h2>
            <a><div class="box-img" style="background-image: url('alberto.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Part bookshelf, part raconteur. With shelves for your books and keepsakes, the Alberto is a storehouse of stories.
             The dividers keep your books and souvenirs from elbowing each other. They also add a quirky charm to the set-up.
              The closed drawers hold the tales you don’t want to tell.</li><br>
        <li>Made of sheesham wood</li><br>
        <li>Available in two finishes</li><br>
        <li>Indoor use only</li>
        </ul>
    </div>
    
</body>
</html>