<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Theodore Engineered Wood Bookshelf In Rustic Walnut Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Book Shelfs</h2>
            <a><div class="box-img" style="background-image: url('theodore.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Keeping low while flaunting high. This display cabinet has cracked the code to perfection. It is to ultimate go to for all your needs. The combination of a glass shutter on top and an opaque shutter below is truly magical.  It proudly showcases all your fancy at the top and quietly stores all your needs below. </li>
        <br>
        <li>Crafted in wood </li><br>
        <li>Display your books or showpieces</li><br>
        <li>For indoor use only</li><br>
        <li>For daily care, wipe with a soft, dry cloth.</li>
    </ul>
    </div>
    
</body>
</html>