<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Tic Tac Solid Wood Wall Shelf</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Book Shelfs</h2>
            <a><div class="box-img" style="background-image: url('tictac.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Versatile wall display - can be used to house decorative pieces, store DVDs or books</li>
        <br>
        <li>Simple understated style blends well with most decor</li><br>
        <li>Made of high-grade Mango wood</li><br>
        <li>Maximum weight 10 kg</li><br>
        <li>No assembly required. The Urban Ladder Team will install it on the wall during the delivery.</li>
        </ul>
    </div>
    
</body>
</html>