<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Avalon Engineered Wood Sliding Door Wardrobe In Chocolate Oak And Silver Grey Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>War Drobes</h2>
            <a><div class="box-img" style="background-image: url('Avalon.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>A slice of glam. This wardrobe is bound to give competition to your clothes when it comes to style. </li><br>
        <li>Finished with sliding stores and multiple shelves, it is tailored for your comfort in every way. It’s steeped with finesses and makes dressing up even more fun. </li><br>
        <li> Don't be surprised if you end up being late, fashionably of course. </li><br>
        <li>Made from engineered wood</li><br>
        <li>Indoor use only</li>
    </ul>
    </div>
    
</body>
</html>