<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Zoey Engineered Wood 3 Door Wardrobe With Mirror In Classic Walnut Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>War Drobes</h2>
            <a><div class="box-img" style="background-image: url('Zoey.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Made of engineered wood</li><br>
        <li>Easy assembly and dismantling</li><br>
        <li>Indoor use only</li><br>
        <li>For daily care, wipe with a soft, dry cloth</li>
    </ul>
    </div>
    
</body>
</html>