<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Caribu 4 To 6 Extendable - Doris (Leatherette) 6 Seater Dining Table Set</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Dining Table</h2>
            <a><div class="box-img" style="background-image: url('caribu.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>More the merrier. Throwing a party or hosting extended family? Caribu magically expands to accommodate six guests. With its modern aesthetics and sleek finish, this dining table is a delight to homeowners and visitors alike. Paired with 6 chairs from the Doris series.</li>
         <br>
         <li>Dining table made from Chrome</li><br>
         <li>Comfortably seats 4 and can be extended to seat 6</li><br>
         <li>Chairs frame made of chrome</li><br>
         <li>Chairs upholstery made of fabric (in the blue and dark grey variants) and leatherette (in the white variant)</li><br>
         <li>Indoor use only</li>
    </ul>
    </div>
    
</body>
</html>