<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Catria Capra Solid Wood 4 Seater Dining Table With Set Of Chairs In Teak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Book Shelfs</h2>
            <a><div class="box-img" style="background-image: url('catria.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Fine dining, daily. Clean lines and a minimalistic aesthetic. The Catria dining table makes a striking addition to your home. If you like the no fuss approach, this is the perfect dining table for you. It comfortably seats six, so all you really need is some delicious food, and some good company. Paired with 4 chairs from the Capra range.</li>
        <br>
        <li>Table and chairs made from sheesham wood</li><br>
        <li>Set consists of 1 Catria 4-seater dining table and 4 Capra dining chairs</li><br>
        <li>Indoor use only</li>
    </ul>
    </div>
    
</body>
</html>