<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Murphy 4 To 6 Extendable Lawson Solid Wood 6 Seater Dining Table With Set Of 6 Chairs In Dark Walnut Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Book Shelfs</h2>
            <a><div class="box-img" style="background-image: url('murphy.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Have a seat! The Murphy expands in a jiffy to accommodate two more, so whether its unexpected guests or a larger spread, you can dine in comfort. With a dark walnut finish and gently tapered legs, this one’s both aesthetic and functional. Paired with Lawson dining chairs.</li>
        <br><li>Murphy table made of Beech wood</li><br>
        <li>Lawson chairs made of high quality Rubber wood with leatherette upholstery</li><br>
        <li>Indoor use only</li><br>
        <li>Seats 4 - 6</li>
    </ul>
    </div>
    
</body>
</html>