<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Classic chesterfield Sofa</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Sofas</h2>
            <a><div class="box-img" style="background-image: url('sofa2.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>With deep-set buttoning as a typical feature of this sofa design, the chesterfield sofa was invented in the 1800s.</li> 
            <br><li>It can be a perfect vintage addition to your living room, recreating the charm of the British era.</li>
              <br><li>The furniture can be upholstered in opulent velvet or leather.</li>
              <br><li>Adorn Homez Solitiare Sofa is a modern and contemporary design which blend with any interior space,</li>
              <br> <li>its smart and simple design makes Solitaire sofa the ideal compact and comfortable sofa for all living room,</li>
              <br> <li>it adds the elegance and simplicity to the ambience, keeping really trendy and casual seating arrangement,</li>
              <br> <li>made with quality materials it is pure pleasure to use for daily activity in living room, </li>
              <br><li>extra durable and strong to bare all the extra hours spent on Solitaire Sofa you will have good and Comfortable times on Solitaire Sofa at your amazing living space</li>

 
        </ul>
    </div>
    
</body>
</html>