<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Recliner Sofa Set</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Sofas</h2>
            <a><div class="box-img" style="background-image: url('sofa4.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>Recliner sofas are growing in popularity these days as they are designed to provide a high level of comfort and promote good physical health.</li>
            <br>
            <li>They are also convenient for elderly people. With a plethora of designs, colours and styles, reclining furniture can enhance the aesthetics of a living room.</li>
             <br>
             <li>Adding the plush to living. Luxuriously indulgent, Bogarde is your ultimate answer to comfort. It takes the seating experience to a whole new level where it almost feels too good to be to true. You can arrange the sectional piece to the left or right, personalising it to your comfort. It's a full living room solution complete with cup holders and a small storage box. Give your seating the perfect upgrade with Bograde. </li>
             <br>
             <li>Made of leatherette </li>
             <br>
             <li>Indoor use only</li>
             <br>
             <li>For daily care, wipe with a soft, dry cloth</li>
        
            </ul>
    </div>
    
</body>
</html>