<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Sectional Sofa Set</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Sofas</h2>
            <a><div class="box-img" style="background-image: url('sofa3.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
            <li>Suited for spacious living rooms, a sectional sofa comprises of a multi-piece sofa set. </li> 
            <br><li>The furniture pieces can be arranged in a variety of configurations.</li>
            <br>
            <li> Usually, the set comes with fixtures to connect the furniture pieces, which prevent them from separating.</li><br>
            <li>Corbin Fabric Corner Sofa</li>
              
              

 
        </ul>
    </div>
    
</body>
</html>