<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Floor Lamps</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Lighting</h2>
            <a><div class="box-img" style="background-image: url('floorlamp.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Mood monochrome. A classic design meets a classic colour combination. The Hubble Tripod Floor Lamp with its fabric shade casts a lovely diffused light that makes everything more beautiful.</li><br>
        <li>Available in two shade variations</li><br>
        <li>Sheesham base</li><br>
        <li>Height adjustable base</li>
    </ul>
    </div>
    
</body>
</html>