<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Study Lamps</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Lighting</h2>
            <a><div class="box-img" style="background-image: url('studylamps.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>A bird in hand. The slender stem of the Crane study Lamp is supported by three legs that splay out to form a stable base. </li><br>
        <li>The ivory finish of the stem is offset by the teak wood finish of its rounded legs.</li><br>
        <li>The gooseneck swivel of this lamp gives it a charmingly inquisitive look, while allowing you to move the neck in any direction to focus a pool of light on your task.</li><br>
        <li>Iron shade in an off white finish</li><br>
        <li>Mango wood base detailing in a teak wood finish</li>
    </ul>
    </div>
    
</body>
</html>