<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Table Lamps</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Lighting</h2>
            <a><div class="box-img" style="background-image: url('tablelamps.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>More than just illumination for your abode, table lamps lend an artful appeal to your space as they shine. </li><br>
        <li> Try adding to your nightstand to give the master suite a mini makeover, or stage atop the entryway console to greet guests with a warm glow. Take this one for example; simple, yet stylish.</li>
    </ul>
    </div>
    
</body>
</html>