<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">Beds</h1>
        <p>Often a good night's sleep is credited to the type of mattress you invest in, but a quality bed frame plays an equally important role as well . The bed frame is the structure that goes beneath your mattress and holds the mattress in place while supporting its considerable weight. Choosing a bed design that isn’t too big or small for the mattress is paramount too, as this can cause unnecessary shifting and sliding when you move around in the bed. But when it comes to choosing beds, it's not all about functionality and comfort.</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Olivia Solid Wood King Size Bed In Matte Finish</h2>
            <a href="allbeds/oliviabed.html"><div class="box-img" style="background-image: url('allbeds/oliviabed.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Aegiale Engineered Wood King Size Drawer Storage Bed In Melamine Finish</h2>
            <a href="allbeds/aegialebed.html"><div class="box-img" style="background-image: url('allbeds/aegialebed.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Wren Engineered Wood Queen Size Bed In Dark Wenge Finish </h2>
            <a href="allbeds/machaibed.html"><div class="box-img" style="background-image: url('allbeds/machaibed.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>