<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">BookShelfs</h1>
        <p> If you live and breathe books then investing in a stunning bookshelf with plenty of space is probably a top requirement. Whether it is to display your coveted novels collected over the years or personal memorabilia like photo frames and travel collectibles, a book rack is multi-functional. And when chosen with a keen eye for design, it can bring plenty of visual interest to the space as well.  Add an organic touch to your room with a wooden bookshelf. But to appeal to the young readers in the home, why not choose a colorful bookshelf to place in the kids bedroom. Whatever your preference, Urban Ladder is sure to have a bookshelf for you!</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Alberto Solid Wood Bookshelf In Teak Finish</h2>
            <a href="allbookshelfs/alberto.html"><div class="box-img" style="background-image: url('allbookshelfs/alberto.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Tic Tac Solid Wood Wall Shelf</h2>
            <a href="allbookshelfs/tictac.html"><div class="box-img" style="background-image: url('allbookshelfs/tictac.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Theodore Engineered Wood Bookshelf In Rustic Walnut Finish </h2>
            <a href="allbookshelfs/theodore.html"><div class="box-img" style="background-image: url('allbookshelfs/theodore.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>