<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">Coffee Tables</h1>
        <p> Design your own unique living space with an elegant coffee table that will provide both aesthetic and functional value. A well-crafted coffee table design such as a round coffee table can enhance and uplift your room’s décor ambience by creating a dedicated space for your knick-knacks or souvenirs. A coffee table is just what you need if you’re looking for a furniture piece that will blend in beautifully with the overarching theme of your living room.</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Meridian Round Solid Wood Coffee Table In Teak Finish</h2>
            <a href="allcoffeetables/meridian.html"><div class="box-img" style="background-image: url('allcoffeetables/Meridian.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Adele Rectangular Engineered Wood Coffee Table In Classic Walnut Finish</h2>
            <a href="allcoffeetables/adele.html"><div class="box-img" style="background-image: url('allcoffeetables/Adele.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Awdry Rectangular Engineered Wood Coffee Table In Sonoma Oak Finish </h2>
            <a href="allcoffeetables/awdry.html"><div class="box-img" style="background-image: url('allcoffeetables/Awdry.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>