<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">Dining Tables</h1>
        <p> The dining table is where the family comes together to share a simple meal at the end of the day, it is also the place to share important news, to celebrate, to host, or to just have a heart-to-heart conversation. So, it is no surprise that they are also pretty high on the list of crucial items when furniture shopping. Being the centerpiece of the dining area, they play a huge role in accentuating your home decor theme and making a style statement.</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Murphy 4 To 6 Extendable Lawson Solid Wood 6 Seater Dining Table With Set Of 6 Chairs In Dark Walnut Finish</h2>
            <a href="alldiningtables/murphy.html"><div class="box-img" style="background-image: url('alldiningtables/murphy.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Catria Capra Solid Wood 4 Seater Dining Table With Set Of Chairs In Teak Finish</h2>
            <a href="alldiningtables/catria.html"><div class="box-img" style="background-image: url('alldiningtables/catria.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Caribu 4 To 6 Extendable - Doris (Leatherette) 6 Seater Dining Table Set </h2>
            <a href="alldiningtables/caribu.html"><div class="box-img" style="background-image: url('alldiningtables/caribu.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>