<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <!-- <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div> -->
            
            <a href="index.html">
                <div class="nav-cart border">Home</div></a>

                <a href="About Us.html">
                    <div class="nav-cart border">About Us</div></a>

                    <a href="contact Us.html">
                        <div class="nav-cart border">Contact Us</div></a>    

                        <a href="furnitureproject/myorders.php">
                            <div class="nav-cart border">My Orders</div></a>  

                            <a href="admin.html">
                                <div class="nav-cart border">My Admin</div></a>  
                            

             <!-- <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
             </div>

             <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
             </div>

             <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
             </div>
        </div> -->

        <!-- <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops ">
                <p>Todays deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">Shop Deals in Electronics</div>
         </div> -->

    </header>

    <div class="hero-section">
        

    </div>

    <div class="shop-section">
        <div class="hero-msg">
            <h1>Explore Our Furniture Range</h1>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Sofas</h2>
            <a href="sofas.html"><div class="box-img" style="background-image: url('sofa1.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Beds</h2>
            <a href="beds.html"><div class="box-img" style="background-image: url('Bed1.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Bookshelfs</h2>
            <a href="bookshelf.html"><div class="box-img" style="background-image: url('Bookshelf.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Dining Table</h2>
            <a href="diningtable.html"><div class="box-img" style="background-image: url('Diningtable1.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Coffee Table</h2>
            <a href="coffee.html"><div class="box-img" style="background-image: url('coffeetable.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>TV Units</h2>
            <a href="tvunits.html" ><div class="box-img" style="background-image: url('tvunits.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>War Drobes</h2>
            <a href="wardrobes.html"><div class="box-img" style="background-image: url('wardrobes.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Lightning</h2>
            <a href="lamps.html"><div class="box-img" style="background-image: url('lamp.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Popular Furniture Categories</p>
                <a>Beds</a>
                <a>Dining Tables</a>
                <a>Bookshelfs</a>
                <a>Sofas</a>
                <a>TV Units</a>
                <a>Lightning</a>
                <a>CoffeeTable</a>
                <a>Wardrobes</a>
            </ul>

            <ul>
                <p>Dilevering In</p>
                <a>Nanded</a>
                <a>Mumbai</a>
                <a>Ahmedabad</a>
                <a>Nashik</a>
                <a>Pune</a>
                <a>Kolhapur</a>
            </ul>

            <ul>
                <p>Get to Know us</p>
                <a>Career</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 2012-2024, urbanedgefurniture.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    
</body>
</html>