<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">Lighting</h1>
        <p> Lighting plays a significant part in brightening up areas, and it also  greatly contributes to the overall look, feel, and atmosphere of the space. Lights are also known to have a significant impact on your emotions and senses. Bright lights can lift your spirits, whereas soft lighting can relax you and calm your senses.
            It is important to invest in the best lightings for your home as it can completely transform the atmosphere of any space.</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Floor Lamps</h2>
            <a href="alllamps/floorlamp.html"><div class="box-img" style="background-image: url('alllamps/floorlamp.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Table Lamps</h2>
            <a href="alllamps/tablelamp.html"><div class="box-img" style="background-image: url('alllamps/tablelamps.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Study Lamps</h2>
            <a href="alllamps/studylamp.html"><div class="box-img" style="background-image: url('alllamps/studylamps.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>