#heading{
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    display: flex;
}




.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}

.box{
    /* border: 2px solid black; */
    height: 500px;
    width: 30%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    transition: 1s;

}

.box:hover{
    transform:scale(1.2);
    z-index: 2;
}

.box-img{
    height: 400px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{

    color: #007185;

}