<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">Sofas</h1>
        <p>Discover the perfect blend of comfort and affordability with Urban Edge design exceptional range of affordable sofa set. Elevate your living space without breaking the bank, as our collection caters to budget-conscious yet style-savvy individuals. Explore a variety of sofa design, colors, and fabrics that resonate with your taste, transforming your home into a haven of comfort and charm. Dive into a world of comfort that doesn't compromise on style at Urban Ladder today.</p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Classic chesterfield Sofa</h2>
            <a href="allsofas/Classicchesterfield.html"><div class="box-img" style="background-image: url('allsofas/sofa2.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Sectional sofa</h2>
            <a href="allsofas/Sectionalsofa.html"><div class="box-img" style="background-image: url('allsofas/sofa3.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Luxury recliner sofa </h2>
            <a href="allsofas/reclinersofa.html"><div class="box-img" style="background-image: url('allsofas/sofa4.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>