<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">TV Units</h1>
        <p> A well-crafted TV unit is an elegant piece of furniture on its own. A focal point of the living room furniture , the TV cabinet enhances the viewing experience. Our multifunctional TV cabinets are good for storage, display and utilize spaces better. It is important to go for a TV unit design that appeals to your sensibilities, fits a certain space and offers enough room for your curios and media unit. </p>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Zephyr Solid Wood Free Standing TV Unit In Teak Finish</h2>
            <a href="TV units/Zephyr.html"><div class="box-img" style="background-image: url('TV units/Zephyr.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Carmond Solid Wood Free Standing TV Unit In Teak Finish</h2>
            <a href="TV units/carmond.html"><div class="box-img" style="background-image: url('TV units/Carmond.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Baltoro Engineered Wood Free Standing TV Unit In White Finish</h2>
            <a href="TV units/baltoro.html"><div class="box-img" style="background-image: url('TV units/Baltoro.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>