<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofas.css">
</head>
<body>
    <div class="heading-sofas">
        <h1 id="heading">War Drobes</h1>
        
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Avalon Engineered Wood Sliding Door Wardrobe In Chocolate Oak And Silver Grey Finish</h2>
            <a href="allwardrobes/avalon.html"><div class="box-img" style="background-image: url('allwardrobes/Avalon.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Zoey Engineered Wood 3 Door Wardrobe With Mirror In Classic Walnut Finish</h2>
            <a href="allwardrobes/Zoey.html"><div class="box-img" style="background-image: url('allwardrobes/Zoey.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Fidora Solid Wood 2 Door Wardrobe In Mahogany Finish</h2>
            <a href="allwardrobes/fidora.html"><div class="box-img" style="background-image: url('allwardrobes/Fidora.jpg');"></div></a>
            <p>See more</p>
            </div>
        </div>
        </div>
        
    
</body>
</html>