<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Awdry Rectangular Engineered Wood Coffee Table In Sonoma Oak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Coffee Tables</h2>
            <a><div class="box-img" style="background-image: url('Awdry.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Made from high quality engineered wood</li><br>
        <li>Use mild detergents and wet cloth to clean the table </li><br>
        <li>Easy to dismantle and reassemble </li><br>
        
        </ul>
    </div>
    
</body>
</html>