<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Meridian Round Solid Wood Coffee Table In Teak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>Coffee Tables</h2>
            <a><div class="box-img" style="background-image: url('Meridian.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Go full circle. Bring the classic round coffee table back into your living room with the chic Meridian. Its sleek, angular legs give it a refreshing, contemporary twist, and offset an otherwise traditional design.</li>
        <br><li>Use its spacious top to rest a centrepiece, or to enjoy a boardgame with family and friends.</li>
         <br><li>Made from Sheesham wood</li><br>
         <li>For indoor use only</li>
    </ul>
    </div>
    
</body>
</html>