<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Baltoro Engineered Wood Free Standing TV Unit In White Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>TV units</h2>
                <a><div class="box-img" style="background-image: url('Baltoro.jpg');"></div></a>
                <button class="button button1" onclick="addToCart()">Buy</button>
            </div>
        </div>
    </div>

    <div>
        <ul>
            <li>A delight in white. The Baltoro XL TV unit is all neat, clean lines, and no fuss. The pristine whites and the walnut detailing give it an ethereal look. Two drawers pull out smoothly, allowing easy access to your knick-knacks</li><br>
            <li>One shelve sit atop them, housing your entertainment units and display-worthy curios. Pair with the Baltoro shoe rack for a coordinated look in your living room.</li><br>
            <li>Made of MDF</li><br>
            <li>Recommended Tv Size : Up to 60 inches</li><br>
            <li>Walnut and high-gloss finish</li><br>
            <li>Indoor use only</li>
        </ul>
    </div>

    <script>
        function addToCart() {
            var productInfo = {
                name: "Baltoro Engineered Wood Free Standing TV Unit In White Finish",
                description: "A delight in white. The Baltoro XL TV unit is all neat, clean lines, and no fuss. The pristine whites and the walnut detailing give it an ethereal look. Two drawers pull out smoothly, allowing easy access to your knick-knacks",
                material: "MDF",
                tvSize: "Up to 60 inches",
                finish: "Walnut and high-gloss finish",
                indoorUse: true
            };

            localStorage.setItem("productInfo", JSON.stringify(productInfo));
            window.location.href = "myorders.html";
        }
    </script>
</body>
</html>
