<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Carmond Solid Wood Free Standing TV Unit In Teak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>TV units</h2>
            <a><div class="box-img" style="background-image: url('Carmond.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>Made from Sheesham wood </li><br>
        <li>Recommended Tv Size : Up to 70 inches</li><br>
        <li>Clean with wet cloth </li>
        <br>
        <li>Avoid exposure to direct sunlight </li><br>
    </ul>
    </div>
    
</body>
</html>