<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="element.css">
</head>
<body>
    <div>
        <h1 id="heading-sofas">Zephyr Solid Wood Free Standing TV Unit In Teak Finish</h1>
    </div>

    <div class="shop-section">
        
        <div class=" box">
            <div class="box-content">
                <h2>TV units</h2>
            <a><div class="box-img" style="background-image: url('Zephyr.jpg');"></div></a>
            <button class="button button1">Buy</button>
            </div>
        </div>
        </div>

    <div>
        <ul>
        <li>A sleek sturdy solid wood tv unit in the signature Zephyr style</li><br>
        <li>Its simple form and rich finish allow it to blend effortlessly with the rest of your decor</li><br>
        <li>Plenty of storage space make it the best way to streamline your media centre</li><br>
        <li>Two shelves and a cabinet on either end hold your AV equipment, while the spacious drawer can accomodate dvds and other odds and ends</li><br>
        <li>Recommended Tv Size : Up to 70 inches</li><br>
        <li>Indoor use only</li>
    </ul>
    </div>
    
</body>
</html>